<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 80%;
            margin-right: .5%;
        }
        
        form button.send {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        form button.leave {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button class="send" type="submit">Send</button>
        <button class="leave" type="button">Leave</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        var nickname = 'guest'
        $('form').submit(function() {
            socket.emit('chat message', $('#m').val(), {
                user: nickname
            });
            $('#messages').append($('<li>').text(`${nickname} : ${$('#m').val()}`));
            $('#m').val('');
            return false;
        });

        $('.leave').click(function() {
            socket.emit('user:logout', nickname)
        })

        socket.on('connect', function() {
            const number = Math.floor(1000 * Math.random())

            nickname = 'guest' + number

            socket.emit('user:login', nickname)
        })

        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('user:login', msg => {
            console.log(msg);
        })

        socket.on('user:logout', msg => {
            console.log(msg)
        })
    </script>
</body>

</html>